{
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.nextEditSuggestion": {
        "announcement": "off",
        "sound": "off"
    },
    "accessibility.signals.codeActionTriggered": {
        "sound": "off"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.editsUndone": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
    "accessibility.signals.codeActionApplied": {
        "sound": "off"
    },
    "accessibility.signals.editsKept": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signalOptions.volume": 0
}